{
  "name": "Inbound",
  "short_name": "Inbound",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030f20",
  "theme_color": "#030f20",
  "icons": [
    {
      "src": "/inbound-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/inbound-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}