{
  "id": "/",
  "name": "Inbound",
  "short_name": "Inbound",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090c",
  "theme_color": "#08090c",
  "description": "Your flight, route weather, and important updates.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/__grok/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}